spring.datasource.url=jdbc:mysql://localhost/ow_anti_picker
spring.datasource.username=picker_user
spring.datasource.password=picker_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
